# 数据库配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/spring_security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# 默认关闭session
spring.session.store-type = none

# spring security开关
security.basic.enabled = true

# 服务器启动端口
server.port = 8081

